# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
#allow-hotplug eth0
#iface eth0 inet dhcp

auto br0
#iface br0 inet static
#      pre-up ifconfig eth0 0.0.0.0 up
#      post-down ifconfig eth0 0.0.0.0 down
#      address 172.16.42.11
#      netmask 255.255.255.0
#      gateway 172.16.42.1
#      bridge_ports eth0

iface br0 inet dhcp
      pre-up ifconfig eth0 0.0.0.0 up
      post-down ifconfig eth0 0.0.0.0 down
      bridge_ports eth0

      