ddns-update-style none;
#authoritative;
log-facility local7;


# option definitions common to all supported networks...
option domain-name "example.org";
option domain-name-servers 172.16.42.254;
option routers 172.16.42.1;

option root-path "/opt/ltsp/i386";
filename "/ltsp/i386/pxelinux.0";

next-server 172.16.42.10;

default-lease-time 600;
max-lease-time 7200;


# This is a very basic subnet declaration.

subnet 172.16.42.0 netmask 255.255.255.0 {
  range 172.16.42.100 172.16.42.200;
}



# This is the terminal-server-server
host ldm {
  hardware ethernet 52:54:00:72:56:e5;
  fixed-address 172.16.42.10;
}


# This is the terminalserver group
group terinalserver { 

  next-server 172.16.42.10;

  host lbs1 {
    hardware ethernet 52:54:00:20:27:a3;
    fixed-address 172.16.42.20;
  }

  host lbs2 {
    hardware ethernet 52:54:00:ae:04:5a;
    fixed-address 172.16.42.21;
  }

  host lbs3 {
    hardware ethernet 52:54:00:1e:9c:27;
    fixed-address 172.16.42.22;
  }

}



# These are client of the terminal-server-server
group sap1 { 

  next-server 172.16.42.211;

  host butch {
    hardware ethernet 70:5a:b6:04:54:db;
    fixed-address 172.16.42.33;
  }

}

# These are clients of lbs1
group sap2 { 

  next-server 172.16.42.10;


  host laptop {
    hardware ethernet 00:1e:68:e4:76:87;
    fixed-address 172.16.42.211;
  }


}

# These are clients of lbs2
group dorf { 

  next-server 172.16.42.211;

  host ltspclient {
    hardware ethernet 52:54:00:ad:ac:04;
    fixed-address 172.16.42.210;
  }


}









# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

#subnet 10.152.187.0 netmask 255.255.255.0 {
#}


# This declaration allows BOOTP clients to get dynamic addresses,
# which we don't really recommend.

#subnet 10.254.239.32 netmask 255.255.255.224 {
#  range dynamic-bootp 10.254.239.40 10.254.239.60;
#  option broadcast-address 10.254.239.31;
#  option routers rtr-239-32-1.example.org;
#}

# A slightly different configuration for an internal subnet.
#subnet 10.5.5.0 netmask 255.255.255.224 {
#  range 10.5.5.26 10.5.5.30;
#  option domain-name-servers ns1.internal.example.org;
#  option domain-name "internal.example.org";
#  option routers 10.5.5.1;
#  option broadcast-address 10.5.5.31;
#  default-lease-time 600;
#  max-lease-time 7200;
#}

# Hosts which require special configuration options can be listed in
# host statements.   If no address is specified, the address will be
# allocated dynamically (if possible), but the host-specific information
# will still come from the host declaration.


# Fixed IP addresses can also be specified for hosts.   These addresses
# should not also be listed as being available for dynamic assignment.
# Hosts for which fixed IP addresses have been specified can boot using
# BOOTP or DHCP.   Hosts for which no fixed address is specified can only
# be booted with DHCP, unless there is an address range on the subnet
# to which a BOOTP client is connected which has the dynamic-bootp flag
# set.
#host fantasia {
#  hardware ethernet 08:00:07:26:c0:a5;
#  fixed-address fantasia.fugue.com;
#}

# You can declare a class of clients and then do address allocation
# based on that.   The example below shows a case where all clients
# in a certain class get addresses on the 10.17.224/24 subnet, and all
# other clients get addresses on the 10.0.29/24 subnet.

#class "foo" {
#  match if substring (option vendor-class-identifier, 0, 4) = "SUNW";
#}

#shared-network 224-29 {
#  subnet 10.17.224.0 netmask 255.255.255.0 {
#    option routers rtr-224.example.org;
#  }
#  subnet 10.0.29.0 netmask 255.255.255.0 {
#    option routers rtr-29.example.org;
#  }
#  pool {
#    allow members of "foo";
#    range 10.17.224.10 10.17.224.250;
#  }
#  pool {
#    deny members of "foo";
#    range 10.0.29.10 10.0.29.230;
#  }
#}
